# DB properties
spring.datasource.url = jdbc:mysql://db4free.net:3306/kraykov_test_db
spring.datasource.username = kraykov_db_user
spring.datasource.password = *LKKsAi6QGfyjMd
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Flyway properties
spring.flyway.baseline-on-migrate = true
spring.flyway.out-of-order = true

# JWT security
jwt.secret = ======================KraYkOv1=Spring===========================
jwt.expiration = 86400000
